<div class="flex justify-center items-center h-screen bg-gray-100">
  <div class="bg-white p-8 rounded-lg shadow-lg max-w-sm w-full">
    <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
          class="w-full px-4 py-2 mt-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="youremail@example.com"
        />
      </div>

      <!-- Password Field -->
      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
          class="w-full px-4 py-2 mt-1 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="********"
        />
      </div>

      <!-- Error Message Section -->
      <div *ngIf="errorMessage" class="mb-4 text-center text-red-600">
        <p>{{ errorMessage }}</p>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        [disabled]="!loginForm.valid"
        class="w-full bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        Login
      </button>
    </form>

    <div class="mt-6 text-center">
      <p class="text-sm text-gray-500">
        Don't have an account? <a routerLink="/signup" class="text-blue-600 hover:text-blue-700">Sign up</a>
      </p>
      
    </div>
  </div>
</div>
