<nav class="bg-blue-900 text-white shadow-md sticky top-0 z-10">
  <div class="container mx-auto px-4 py-3 flex justify-between items-center">
    <!-- Logo -->
    <div class="flex items-center">
      <img src="../../assets/img/logo coficab.png" alt="COFICAB Logo" class="h-10 mr-3" />
      <img src="../../assets/img/tt.png" alt="Telecom Logo" class="h-12 mr-5" />
      <span class="font-bold text-xl">SIM Manager</span>
    </div>

    <!-- Navigation Links -->
    <ul class="flex space-x-8">
      <!-- Employees Section with Dropdown -->
      <li class="relative group" *ngIf="isAuthenticated()">
        <a (click)="toggleMenu('employees')" class="flex items-center space-x-2 hover:text-gray-300 transition duration-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v12m0 0v4m0-4H8m4 0h4" />
          </svg>
          <span>Employees</span>
        </a>
        <ul *ngIf="menuOpen['employees']" class="absolute left-0 bg-blue-800 mt-2 py-2 w-48 rounded-lg shadow-lg transition-all duration-300">
          <li>
            <a routerLink="/employee-list" routerLinkActive="font-bold text-gray-200" class="block px-4 py-2 hover:bg-blue-700 transition duration-300" (click)="$event.stopPropagation(); toggleMenu('employees')">Employee List</a>
          </li>
        </ul>
      </li>

      <!-- Sim Section with Dropdown -->
      <li class="relative group" *ngIf="isAuthenticated()">
        <a (click)="toggleMenu('sim')" class="flex items-center space-x-2 hover:text-gray-300 transition duration-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 3v12l6 6M6 15h6l6-6V3" />
          </svg>
          <span>Sim</span>
        </a>
        <ul *ngIf="menuOpen['sim']" class="absolute left-0 bg-blue-800 mt-2 py-2 w-48 rounded-lg shadow-lg transition-all duration-300">
          <li>
            <a routerLink="/assign-sim" routerLinkActive="font-bold text-gray-200" class="block px-4 py-2 hover:bg-blue-700 transition duration-300" (click)="$event.stopPropagation(); toggleMenu('sim')">Assign Sim</a>
          </li>
          <li>
            <a routerLink="/sim-list" routerLinkActive="font-bold text-gray-200" class="block px-4 py-2 hover:bg-blue-700 transition duration-300" (click)="$event.stopPropagation(); toggleMenu('sim')">Sim List</a>
          </li>
          <li>
            <a routerLink="/add-sim" routerLinkActive="font-bold text-gray-200" class="block px-4 py-2 hover:bg-blue-700 transition duration-300" (click)="$event.stopPropagation(); toggleMenu('sim')">Add Sim</a>
          </li>
        </ul>
      </li>

      <!-- Numbers Section with Dropdown -->
      <li class="relative group" *ngIf="isAuthenticated()">
        <a (click)="toggleMenu('numbers')" class="flex items-center space-x-2 hover:text-gray-300 transition duration-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4v16h18V4H3zm9 16V8h6m-6 0V8" />
          </svg>
          <span>Numbers</span>
        </a>
        <ul *ngIf="menuOpen['numbers']" class="absolute left-0 bg-blue-800 mt-2 py-2 w-48 rounded-lg shadow-lg transition-all duration-300">
          <li>
            <a routerLink="/assign-number" routerLinkActive="font-bold text-gray-200" class="block px-4 py-2 hover:bg-blue-700 transition duration-300" (click)="$event.stopPropagation(); toggleMenu('numbers')">Assign Number</a>
          </li>
        </ul>
      </li>

      <!-- Authentication Links -->
      <li *ngIf="isAuthenticated()">
        <a (click)="onLogout()" class="px-4 py-2 hover:bg-blue-700 transition duration-300 cursor-pointer">Logout</a>
      </li>
      <li *ngIf="!isAuthenticated()">
        <a routerLink="/login" class="px-4 py-2 hover:bg-blue-700 transition duration-300">Login</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>